#
# APPLICATION
#
APP_NAME=chart-of-accounts-server
APP_PORT=3000
NODE_ENV=development

#
# PostgreSQL DATABASE Config
#
TYPEORM_CONNECTION_NAME=default
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true

#
# PATH STRUCTURE
#
TYPEORM_ENTITIES=src/data/entities/**/*.ts
TYPEORM_MIGRATIONS=src/data/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/data/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR=src/data/entities
TYPEORM_MIGRATIONS_DIR=src/data/migrations
TYPEORM_SUBSCRIBERS_DIR=src/data/subscribers

#
# Info about client
#
CLIENT_APP_SCHEMA=http
CLIENT_APP_HOST=localhost
CLIENT_APP_PORT=5000
